{
  "name": "ccode-vscode-plugin",
  "displayName": "NPX Status Bar",
  "description": "Display NPX command results in VSCode status bar",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "npxStatusBar.refresh",
        "title": "Refresh NPX Status"
      },
      {
        "command": "npxStatusBar.showOutput",
        "title": "Show NPX Output"
      }
    ],
    "configuration": {
      "title": "NPX Status Bar",
      "properties": {
        "npxStatusBar.command": {
          "type": "string",
          "default": "npx ccusage@latest blocks --live",
          "description": "NPX command to execute and display in status bar"
        },
        "npxStatusBar.interval": {
          "type": "number",
          "default": 30000,
          "description": "Execution interval in milliseconds (0 to disable auto-refresh)"
        },
        "npxStatusBar.maxLength": {
          "type": "number",
          "default": 50,
          "description": "Maximum characters to display in status bar"
        },
        "npxStatusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the NPX status bar display"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
