{
    "name": "VSCode Extension Development",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
    
    // Features to install
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    // VSCode settings and extensions
    "customizations": {
        "vscode": {
            "settings": {
                "typescript.preferences.useAliasesForRenames": false,
                "typescript.suggest.autoImports": true,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "always"
                },
                "files.associations": {
                    "*.json": "jsonc"
                }
            },
            "extensions": [
                "ms-vscode.vscode-typescript-next",
                "ms-vscode.extension-test-runner",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "ms-vscode.vscode-json",
                "ms-vscode.hexeditor",
                "ms-vscode.references-view",
                "ms-vscode.vscode-webpack-tools",
                "formulahendry.auto-rename-tag",
                "christian-kohler.path-intellisense",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },

    // Container environment variables
    "containerEnv": {
        "TZ": "Asia/Tokyo",
        "NODE_ENV": "development"
    },

    // Post-create command to set up the development environment
    "postCreateCommand": "npm install -g yo generator-code @vscode/vsce typescript eslint prettier",

    // Forward ports for development server
    "forwardPorts": [3000, 8080],

    // Run as non-root user
    "remoteUser": "node",

    // Mount the local .vscode folder for debugging configurations
    "mounts": [
        "source=${localWorkspaceFolder}/.vscode,target=/workspaces/${localWorkspaceFolderBasename}/.vscode,type=bind,consistency=cached"
    ]
}